baseURL=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
chromepath=C:\\Users\\91916\\eclipse-workspace\\SwagLabsProject\\Drivers\\chromedriver.exe
edgepath=C:\Users\91916\eclipse-workspace\SwagLabsProject\Drivers\msedgedriver.exe
firefoxpath=C:\Users\91916\eclipse-workspace\SwagLabsProject\Drivers\geckodriver.exe